mv_conffile /etc/skel/kytos/napp-structure/username/__init__.py /etc/kytos/skel/napp-structure/username/__init__.py 2019.2-1~
mv_conffile /etc/skel/kytos/napp-structure/username/napp/README.rst.template /etc/kytos/skel/napp-structure/username/napp/README.rst.template 2019.2-1~
mv_conffile /etc/skel/kytos/napp-structure/username/napp/__init__.py /etc/kytos/skel/napp-structure/username/napp/__init__.py.template 2019.2-1~
mv_conffile /etc/skel/kytos/napp-structure/username/napp/kytos.json.template /etc/kytos/skel/napp-structure/username/napp/kytos.json.template 2019.2-1~
mv_conffile /etc/skel/kytos/napp-structure/username/napp/main.py.template /etc/kytos/skel/napp-structure/username/napp/main.py.template 2019.2-1~
mv_conffile /etc/skel/kytos/napp-structure/username/napp/openapi.yml.template /etc/kytos/skel/napp-structure/username/napp/openapi.yml.template 2019.2-1~
mv_conffile /etc/skel/kytos/napp-structure/username/napp/settings.py.template /etc/kytos/skel/napp-structure/username/napp/settings.py.template 2019.2-1~
mv_conffile /etc/skel/kytos/napp-structure/username/napp/ui/README.rst.template /etc/kytos/skel/napp-structure/username/napp/ui/README.rst.template 2019.2-1~
